{% interface
Page {
    Title()
    Body()
    HeadContent()
}
%}

Page prints a page implementing Page interface.
{% func RenderPage(p Page) %}
<!DOCTYPE html>
<html>
<head>
    <title>{%s= makePageTitle(p) %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        [disabled] {
            cursor: not-allowed;
        }

        i.iconLoading {
            background-image: url("data:image/svg+xml,%3Csvg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='64px' height='64px' viewBox='0 0 128 128' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z' fill='%23000000'/%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 64 64' to='360 64 64' dur='1000ms' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            width: 1rem;
            aspect-ratio: 1/1;
        }
    </style>
    {%= p.HeadContent() %}
</head>
<body>
{%= p.Body() %}
</body>
</html>
{% endfunc %}

{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}{% endfunc %}
{% func (p *BasePage) HeadContent() %}{% endfunc %}

{% func ProblemBox(p string) %}
<div class="alert alert-danger" role="alert">
    {%s= p %}
</div>
{% endfunc %}

{% func SuccessBox(p string) %}
<div class="alert alert-success" role="alert">
    {%s= p %}
</div>
{% endfunc %}

{% func WarningBox(p string) %}
<div class="alert alert-warning" role="alert">
    {%s= p %}
</div>
{% endfunc %}

PolyPage is used to create a basic page dynamically using Daz.
{% code
type PolyPage struct {
    BasePage
    TitleString string
    BodyContent string
    ExtraHeadContent string
}
%}

{% func (p *PolyPage) Title() %}{%s= p.TitleString %}{% endfunc %}
{% func (p *PolyPage) Body() %}{%= navbar() %}<div class="container">{%s= p.BodyContent %}</div>{% endfunc %}
{% func (p *PolyPage) HeadContent() %}{%s= p.ExtraHeadContent %}{% endfunc %}